svn_soft=svn+ssh://svn.mageia.org/svn/soft
anonsvn_soft=svn://svn.mageia.org/svn/soft
svn_soft_publish=svn+ssh://svn.mageia.org/svn/soft_publish

#pubinfodir=/var/lib/mgasoft/infos
#pubmirrordir=/distrib/mirrors/aaa
